import java.nio.file.Files
import java.nio.file.Paths

import static java.nio.file.Files.createSymbolicLink

buildscript {
    ext {
        kotlinVersion = "1.3.50"
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://dl.bintray.com/kotlin/exposed"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

plugins {
    id "base"
    id "build-dashboard"

    id "com.github.ben-manes.versions" version "0.22.0"
    id "se.patrikerdes.use-latest-versions" version "0.2.12"
    id "com.dorongold.task-tree" version "1.4"

    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

gradle.afterProject { project ->
    linkPrePush(project)
}

allprojects {
    apply plugin: "io.spring.dependency-management"

    defaultTasks "build"
}

subprojects {
    ext {
        atriumVersion = "0.8.0"
        exposedVersion = "0.17.3"
        handlebarsVersion = "4.1.2"
        gitPropertiesVersion = "2.1.0"
        jacksonVersion = "2.9.9"
        junit5Version = "5.5.1"
        kotlinVersion = "1.3.50"
        logbackVersion = "1.2.3"
        micronautVersion = "1.2.1"
        micronautDataVersion = "1.0.0.M1"
        mockkVersion = "1.9.3"
        postgresVersion = "10.9"
        shadowVersion = "5.1.0"
        springBootBuildInfoVersion = "0.1.3"
        testContainersVersion = "1.12.0"
    }

    buildscript {
        repositories {
            gradlePluginPortal()
            mavenCentral()
            jcenter()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url "https://dl.bintray.com/kotlin/kotlin-eap"
            }
            maven {
                url "https://dl.bintray.com/kotlin/exposed"
            }
            maven {
                url "https://jitpack.io"
            }
        }

        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
            classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gitPropertiesVersion}"
            classpath "gradle.plugin.com.pasam.gradle.buildinfo:spring-boot-build-info:${springBootBuildInfoVersion}"
        }
    }

    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"

    version = "0.1"
    group = "hm.binkley"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://dl.bintray.com/kotlin/exposed"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    tasks.withType(Test) {
        systemProperty "java.util.logging.config.file", "${project.rootDir}/config/logging.properties"

        failFast = true

        useJUnitPlatform()

        testLogging {
            showExceptions = true
            showStandardStreams = true
        }
    }
}

build {
    finalizedBy buildDashboard
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.6.2"
}

static void linkPrePush(project) {
    def link = Paths.get("${project.rootDir}", ".git", "hooks", "pre-push")
    def target = Paths.get("${project.rootDir}", "pre-push")
    if (!Files.exists(link)) createSymbolicLink(link, target)
}
