atriumVersion=0.8.0
exposedVersion=0.17.6
flywayVersion=6.0.6
gitPropertiesVersion=2.2.0
gradleWrapperVersion=5.6.2
handlebarsVersion=4.1.2
jacksonVersion=2.10.0
junit5Version=5.5.2
kotlinVersion=1.3.60-eap-23
logbackVersion=1.2.3
micronautDataVersion=1.0.0.M3
micronautFlywayVersion=1.1.0
micronautVersion=1.2.4
mockkVersion=1.9.3
postgresDriverVersion=42.2.8
postgresVersion=10.10
shadowVersion=5.1.0
springBootBuildInfoVersion=0.1.3
springDependencyManagementPluginVersion=1.0.8.RELEASE
taskTreePluginVersion=1.4
testContainersVersion=1.12.2
useLatestVersionsPluginVersion=0.2.12
versionsPluginVersion=0.25.0
