apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "org.jetbrains.kotlin.plugin.allopen"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:${micronautVersion}"
    }
}

dependencies {
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-validation"

    kaptTest "io.micronaut:micronaut-inject-java"

    testCompile "io.micronaut.test:micronaut-test-junit5"
}

allOpen {
    annotation "io.micronaut.aop.Around"
    annotation "io.micronaut.validation.Validated"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-progressive"
        freeCompilerArgs += "-Xjvm-default=enable"
        javaParameters = true
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += "-progressive"
        freeCompilerArgs += "-Xjvm-default=enable"
        javaParameters = true
        jvmTarget = "1.8"
    }
}
