dependencies {
    kapt "io.micronaut.data:micronaut-data-processor:${micronautDataVersion}"

    compile "io.micronaut.configuration:micronaut-flyway"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
    compile "org.jetbrains.exposed:exposed:${exposedVersion}"
    compile "io.micronaut.data:micronaut-data-jdbc:${micronautDataVersion}"

    runtime "org.postgresql:postgresql:42.2.6"

    testCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"

    testRuntime "org.testcontainers:postgresql:${testContainersVersion}"
}
