rootProject.name = "basilisk-kt"

include "testing"
include "db"
include "domain-lib"
include "chefs-lib"
include "chefs-persisted"
include "chefs-remote"
include "chefs-remote-testing"
include "location-lib"
include "source-lib"
include "recipe-lib"
include "app-lib"
include "basil-bin"
include "chefs-bin"
