pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://dl.bintray.com/kotlin/exposed"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    plugins {
        id "com.dorongold.task-tree" version "${taskTreePluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"
        id "se.patrikerdes.use-latest-versions" version "${useLatestVersionsPluginVersion}"
    }
}


rootProject.name = "basilisk-kt"

include "testing"
include "db-lib"
include "domain-lib"
include "chefs-api"
include "chefs-persisted"
include "chefs-remote"
include "chefs-remote-testing"
include "locations-api"
include "sources-lib"
include "recipe-lib"
include "app-lib"
include "basil-bin"
include "chefs-bin"
