rootProject.name = "basilisk-kt"

include "testing"
include "db-lib"
include "domain-lib"
include "chefs-api"
include "chefs-persisted"
include "chefs-remote"
include "chefs-remote-testing"
include "locations-api"
include "source-lib"
include "recipe-lib"
include "app-lib"
include "basil-bin"
include "chefs-bin"
