apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/application.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

mainClassName = "hm.binkley.basilisk.BasiliskApplication"

dependencies {
    compile project(":app-lib")
    compile project(":db")

    // TODO: May need to share an abstract notion of "chef"
    compile project(":chef-lib")
    compile project(":location-lib")
    compile project(":recipe-lib")

    testCompile project(":testing")
}

test {
    systemProperty "micronaut.environments", "app,db"
}

run {
    systemProperty "micronaut.environments", "app,db"
}
