apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/application.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

mainClassName = "hm.binkley.basilisk.BasilApplication"

dependencies {
    compile project(":app-lib")
    compile project(":db-lib")

    compile project(":chefs-remote")
    compile project(":locations-api")
    compile project(":sources-lib")
    compile project(":recipe-lib")

    testCompile project(":testing")
    testCompile project(":chefs-remote-testing")
}

test {
    systemProperty "micronaut.environments", "app,db"
}

run {
    systemProperty "micronaut.environments", "app,db"
}
