apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/application.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

mainClassName = "hm.binkley.basilisk.Application"

dependencies {
    compile project(":db")
    compile project(":chef-lib")

    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "io.micronaut.configuration:micronaut-flyway"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
//    compile "com.github.JetBrains:Exposed:-SNAPSHOT"
    compile "org.jetbrains.exposed:exposed:${exposedVersion}"
    runtime "org.postgresql:postgresql:42.2.6"
    testCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testRuntime "org.testcontainers:postgresql:${testContainersVersion}"

    compile "io.micronaut:micronaut-management"
    runtime "io.micronaut.configuration:micronaut-micrometer-core"

    kapt "io.micronaut.configuration:micronaut-openapi"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut:micronaut-views"
    runtime "com.github.jknack:handlebars:${handlebarsVersion}"

    compile "io.micronaut:micronaut-tracing"
    compile "io.opentracing.brave:brave-opentracing"
}

test {
    systemProperty "micronaut.environments", "db"
}

run {
    systemProperty "micronaut.environments", "db"
}
