import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

apply plugin: "java-library"
apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

// TODO: DB "basilisk" unused; Flyway Gradle requires something here
// TODO: Could this be vanilla Postgres user/database?
flyway {
    user = "basilisk"
    password = ""
    url = "jdbc:postgresql://localhost:5432/basilisk"
}

task migrateBasil(type: FlywayMigrateTask) {
    url = "jdbc:postgresql://localhost:5432/basil"
}

task migrateChefs(type: FlywayMigrateTask) {
    url = "jdbc:postgresql://localhost:5432/chefs"
}

flywayMigrate {
    dependsOn migrateBasil, migrateChefs
}
