apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/application.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

mainClassName = "hm.binkley.basilisk.chef.ChefsApplication"

dependencies {
    compile project(":app-lib")
    compile project(":db")
    compile project(":chefs-persisted")
    testCompile project(":testing")
}

test {
    systemProperty "micronaut.environments", "app,db"
}

run {
    systemProperty "micronaut.environments", "app,db"
}
