apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

dependencies {
    compile project(":db")
    compile project(":domain-lib")
    compile project(":chefs-remote")
    compile project(":locations-lib")
    compile project(":source-lib")

    testCompile project(":testing")
    testCompile project(":chefs-remote-testing")
}

test {
    systemProperty "micronaut.environments", "db"
}
