apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

dependencies {
    compile project(":db")
    compile project(":chef-lib")
    compile project(":location-lib")
    compile project(":source-lib")
    testCompile project(":testing")
}

test {
    systemProperty "micronaut.environments", "db"
}
