apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/persistence.gradle"
apply from: "${project.rootDir}/testing.gradle"

dependencies {
    compile project(":db-lib")
    compile project(":domain-lib")
    compile project(":chefs-api")
    compile project(":locations-api")

    testCompile project(":testing")
}

test {
    systemProperty "micronaut.environments", "db"
}
