apply from: "${project.rootDir}/kotlin-micronaut.gradle"
apply from: "${project.rootDir}/application.gradle"

mainClassName = "hm.binkley.basilisk.Application"

dependencies {
    runtime project(":db")

    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "io.micronaut.configuration:micronaut-flyway"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
//    compile "com.github.JetBrains:Exposed:-SNAPSHOT"
    compile "org.jetbrains.exposed:exposed:${exposedVersion}"
    compile "io.micronaut.configuration:micronaut-flyway"
    runtime "org.postgresql:postgresql:42.2.6"
    testCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testRuntime "org.testcontainers:postgresql:${testContainersVersion}"

    compile "io.micronaut:micronaut-management"
    runtime "io.micronaut.configuration:micronaut-micrometer-core"

    kapt "io.micronaut.configuration:micronaut-openapi"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut:micronaut-views"
    runtime "com.github.jknack:handlebars:${handlebarsVersion}"

    compile "io.micronaut:micronaut-tracing"
    compile "io.opentracing.brave:brave-opentracing"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testCompile "org.jetbrains.spek:spek-api:${spekVersion}"
    testCompile "ch.tutteli.atrium:atrium-cc-en_GB-robstoll:${atriumVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}"
}
